FLASK_APP=app.py  # or the name of your Flask app entry file
FLASK_DEBUG=1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-slight-tonight-78"
UPLOAD_FOLDER = "__uploads__"